Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.4.0+ linux-image-6.4.0+ linux-libc-dev
Architecture: arm64
Version: 6.4.0-g7542cc7c41c0-3
Checksums-Md5:
 5351ecc81845eec3b4c11912ccb18581 8915752 linux-headers-6.4.0+_6.4.0-g7542cc7c41c0-3_arm64.deb
 19430c5bd2d1ac1b2a7445e302eb91ea 11687524 linux-image-6.4.0+_6.4.0-g7542cc7c41c0-3_arm64.deb
 ef45feeda90eb9d27251bb20d2a22939 1328168 linux-libc-dev_6.4.0-g7542cc7c41c0-3_arm64.deb
Checksums-Sha1:
 f6efa1130abfbb13929d29aa948fc2ee0f11405a 8915752 linux-headers-6.4.0+_6.4.0-g7542cc7c41c0-3_arm64.deb
 6fc00153bb30c3d93f18af854491b205a81bc92d 11687524 linux-image-6.4.0+_6.4.0-g7542cc7c41c0-3_arm64.deb
 ab965bff9793572c821c4c9fbf4c31bb2b210f31 1328168 linux-libc-dev_6.4.0-g7542cc7c41c0-3_arm64.deb
Checksums-Sha256:
 0a0fc339817f92d34035ef808087f57b7a964c346a47475ead0c0139a88c220b 8915752 linux-headers-6.4.0+_6.4.0-g7542cc7c41c0-3_arm64.deb
 661f7f84e99e032671c0113de91428a5b9c792ec7d9f9c058063b3883fd71231 11687524 linux-image-6.4.0+_6.4.0-g7542cc7c41c0-3_arm64.deb
 94a87639d9cdb420557f74abe798c69efd00bd34cc31b8c23a1f61e585c6b4d2 1328168 linux-libc-dev_6.4.0-g7542cc7c41c0-3_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Fri, 23 Feb 2024 16:58:59 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.6),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 bc (= 1.07.1-3build1),
 binutils (= 2.38-4ubuntu2.5),
 binutils-aarch64-linux-gnu (= 2.38-4ubuntu2.5),
 binutils-common (= 2.38-4ubuntu2.5),
 bison (= 2:3.8.2+dfsg-1build1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1.1),
 cpio (= 2.13+dfsg-7),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 flex (= 2.6.4-8build2),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gawk (= 1:5.1.0-1ubuntu0.1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 install-info (= 6.8-4build1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 29-1ubuntu1),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.5),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.6),
 libc-dev-bin (= 2.35-0ubuntu3.6),
 libc6 (= 2.35-0ubuntu3.6),
 libc6-dev (= 2.35-0ubuntu3.6),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.5),
 libctf0 (= 2.38-4ubuntu2.5),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.3),
 libhwasan0 (= 12.3.0-1ubuntu1~22.04),
 libicu70 (= 70.1-2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libk5crypto3 (= 1.19.2-2ubuntu0.3),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.3),
 libkrb5support0 (= 1.19.2-2ubuntu0.3),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpipeline1 (= 1.5.5-1),
 libpopt0 (= 1.18-3build1),
 libreadline8 (= 8.1.2-1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libssl3 (= 3.0.2-0ubuntu1.14),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.12),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-97.107),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 rsync (= 3.2.7-0ubuntu0.22.04.2),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 util-linux (= 2.37.2-4ubuntu3),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory"
 SOURCE_DATE_EPOCH="1708707472"
 YACC="bison"
